#home-carousel {
    height: 60vh;
    text-align: center;
    color: white;
    position: relative;
    .carousel-inner {
        height: 100%;
    }
    .carousel-item {
        height: 100%;
    }
    .banner-gradient {
        height: 100%;
        width: 100%;
        display: inline-block;
        background: linear-gradient(rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.5) 100%);
        img {
            object-fit: cover;
            height: 100%;
            width: 100%;
            object-position: center;
            z-index: -1;
            display: block;
            position: relative;
        }
    }
    .banner-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        h1 {
            margin-bottom: 2rem;
            font-weight: bold;
        }
        h4 {
            font-weight: lighter;
            margin-bottom: 2rem;
        }
    }
}

#home-content {
    .home-card {
        min-height: 25rem;
        padding: 1rem 1rem;
        margin: 2rem 0;
        background: #EEEEEE;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        position: relative;
        text-align: center;
        .card-txt {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card-img {
            svg {
                max-width: 90%;
                max-height: 15rem;
            }
        }
        p {
            font-weight: lighter;
        }
        .card-number {
            font-weight: bold;
            color: white;
            background: $main;
            border-radius: 50%;
            position: absolute;
            top: -10px;
            left: -10px;
            width: 2.5rem;
            height: 2.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

@media(min-width: 600px) {
    #home-content.rtl {
        .row {
            flex-direction: row-reverse;
        }
    }
}

.home-title {
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    position: relative;
    color: $main;
}

.home-title:after {
    position: absolute;
    content: '';
    left: 0px;
    bottom: -8px;
    width: 48px;
    height: 5px;
    background-color: $main;
}

.home-title:before,
.home-title:after {
    left: 50%;
    margin-left: -45px;
}

.home-title:after {
    margin-left: -15px;
}

.home-title:before {
    position: absolute;
    content: '';
    bottom: -15px;
    width: 48px;
    height: 4px;
    background-color: $main;
}

#page-container {
    position: relative;
    min-height: 100vh;
}

#content-wrap {
    padding-bottom: 8rem;
    /* Footer height */
}

#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    /* Footer height */
}

#home-video {
    height: 80vh;
    margin-top: 4rem;
    .embedresize {
        height: 100%;
    }
}